{
  "name": "his-monitoring-files",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop his-monitoring-files",
    "pm2:restart": "pm2 restart his-monitoring-files",
    "pm2:logs": "pm2 logs his-monitoring-files --lines 200",
    "pm2:delete": "pm2 delete his-monitoring-files"
  },
  "dependencies": {
    "basic-ftp": "^5.2.0",
    "busboy": "^1.6.0",
    "cookie": "^0.4.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "mime-types": "^2.1.35",
    "ssh2-sftp-client": "^8.0.0"
  }
}
